# MagicaVoxel @ Ephtracy

# group
o 

# material
mtllib quad.mtl
usemtl palette

# normals
vn -1 0 0
vn 1 0 0
vn 0 0 -1
vn 0 -1 0
vn 0 1 0

# texcoords
vt 0.306641 0.5

# verts
v -0.5 -0.5 0.5
v -0.5 -0.5 -0.5
v -0.5 0.5 0.5
v -0.5 0.5 -0.5
v 0.5 -0.5 0.5
v 0.5 -0.5 -0.5
v 0.5 0.5 0.5
v 0.5 0.5 -0.5
v -0.5 -0.5 -0.5
v -0.5 0.5 -0.5
v 0.5 -0.5 -0.5
v 0.5 0.5 -0.5
v -0.5 -0.5 0.5
v 0.5 -0.5 0.5
v -0.5 -0.5 -0.5
v 0.5 -0.5 -0.5
v -0.5 0.5 0.5
v 0.5 0.5 0.5
v -0.5 0.5 -0.5
v 0.5 0.5 -0.5

# faces
f 3/1/1 2/1/1 1/1/1
f 4/1/1 2/1/1 3/1/1
f 5/1/2 6/1/2 7/1/2
f 7/1/2 6/1/2 8/1/2
f 9/1/3 10/1/3 11/1/3
f 11/1/3 10/1/3 12/1/3
f 15/1/4 14/1/4 13/1/4
f 16/1/4 14/1/4 15/1/4
f 17/1/5 18/1/5 19/1/5
f 19/1/5 18/1/5 20/1/5
